<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            .image-search {
                position: absolute;
                top: 13px;
                right: 35px;
                text-decoration: none;
            }
            .image-search:hover {
                color:#4285F4;
                background-color:#f0f0f0;
            }
            .advanced-search {
                position: absolute;
                top: 13px;
                right: 150px;
                text-decoration: none;
            }
            .advanced-search:hover {
                color:#4285F4;
                background-color:#f0f0f0;
            }
        </style>
        <link rel="stylesheet" href="design.css">
    </head>
    <body>
        <a href="http://169.254.122.40:8080/secondproject.html" class="image-search">Image search</a>
        <a href="http://169.254.122.40:8080/thirdproject.html"  class="advanced-search">Advanced Search</a>

        <h1>Google Search</h1>
        
            <form action="https://www.google.com/search" >
                <input type="text" name="q" placeholder="search or type url">
                <input type="submit" value="Search">
            </form>
        
        
    </body>
</html>