<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            body{
                background-color: #202124;
                font-family: Arial, sans-serif;
           
            }
            h1 {
                font-size: 60px;
                text-align: center;
                color: #4285F4;
                margin-top: 40px;
            }
            form{
                text-align: center;
                
            }
            input[type="text"] {
                width: 500px;
                border-radius: 25px;
                padding: 15px;
            }
            input[type="submit"] {
                border-radius: 25px;
                padding: 10px;
            }
           

        </style>
    </head>
    <body>
        <h1>Google Search</h1>
        
            <form action="https://www.google.com/search" >
                <input type="text" name="q" placeholder="search or type url">
                <input type="submit" value="Search">
            </form>
        
        
    </body>
</html>